models:
    export:
        models:
            matrix_pinky_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - 2.5773724
                            - 5.784700000000001
                        end:
                            - 19.9640372
                            - 10.443442800000003
                    right:
                        type: line
                        origin:
                            - 19.9640372
                            - 10.443442800000003
                        end:
                            - 24.622780000000002
                            - -6.943221999999999
                    bottom:
                        type: line
                        origin:
                            - 24.622780000000002
                            - -6.943221999999999
                        end:
                            - 7.2361152
                            - -11.6019648
                    left:
                        type: line
                        origin:
                            - 7.2361152
                            - -11.6019648
                        end:
                            - 2.5773724
                            - 5.784700000000001
                origin:
                    - 0
                    - 0
            matrix_pinky_home:
                paths:
                    top:
                        type: line
                        origin:
                            - -1.8225513000000007
                            - 22.205439100000003
                        end:
                            - 15.5641135
                            - 26.864181900000005
                    right:
                        type: line
                        origin:
                            - 15.5641135
                            - 26.864181900000005
                        end:
                            - 20.222856300000004
                            - 9.477517100000004
                    bottom:
                        type: line
                        origin:
                            - 20.222856300000004
                            - 9.477517100000004
                        end:
                            - 2.8361915
                            - 4.818774300000003
                    left:
                        type: line
                        origin:
                            - 2.8361915
                            - 4.818774300000003
                        end:
                            - -1.8225513000000007
                            - 22.205439100000003
                origin:
                    - 0
                    - 0
            matrix_pinky_top:
                paths:
                    top:
                        type: line
                        origin:
                            - -6.2224751000000005
                            - 38.626178100000004
                        end:
                            - 11.1641897
                            - 43.2849209
                    right:
                        type: line
                        origin:
                            - 11.1641897
                            - 43.2849209
                        end:
                            - 15.822932500000002
                            - 25.8982561
                    bottom:
                        type: line
                        origin:
                            - 15.822932500000002
                            - 25.8982561
                        end:
                            - -1.5637322999999999
                            - 21.2395133
                    left:
                        type: line
                        origin:
                            - -1.5637322999999999
                            - 21.2395133
                        end:
                            - -6.2224751000000005
                            - 38.626178100000004
                origin:
                    - 0
                    - 0
            matrix_ring_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - 19.754939399999998
                            - 29.1961423
                        end:
                            - 37.686444
                            - 30.764945700000002
                    right:
                        type: line
                        origin:
                            - 37.686444
                            - 30.764945700000002
                        end:
                            - 39.2552474
                            - 12.8334411
                    bottom:
                        type: line
                        origin:
                            - 39.2552474
                            - 12.8334411
                        end:
                            - 21.323742799999998
                            - 11.2646377
                    left:
                        type: line
                        origin:
                            - 21.323742799999998
                            - 11.2646377
                        end:
                            - 19.754939399999998
                            - 29.1961423
                origin:
                    - 0
                    - 0
            matrix_ring_home:
                paths:
                    top:
                        type: line
                        origin:
                            - 18.273291899999997
                            - 46.1314522
                        end:
                            - 36.2047965
                            - 47.7002556
                    right:
                        type: line
                        origin:
                            - 36.2047965
                            - 47.7002556
                        end:
                            - 37.7735999
                            - 29.768750999999995
                    bottom:
                        type: line
                        origin:
                            - 37.7735999
                            - 29.768750999999995
                        end:
                            - 19.842095299999997
                            - 28.199947599999994
                    left:
                        type: line
                        origin:
                            - 19.842095299999997
                            - 28.199947599999994
                        end:
                            - 18.273291899999997
                            - 46.1314522
                origin:
                    - 0
                    - 0
            matrix_ring_top:
                paths:
                    top:
                        type: line
                        origin:
                            - 16.7916442
                            - 63.066762100000005
                        end:
                            - 34.723148800000004
                            - 64.63556550000001
                    right:
                        type: line
                        origin:
                            - 34.723148800000004
                            - 64.63556550000001
                        end:
                            - 36.2919522
                            - 46.7040609
                    bottom:
                        type: line
                        origin:
                            - 36.2919522
                            - 46.7040609
                        end:
                            - 18.3604476
                            - 45.1352575
                    left:
                        type: line
                        origin:
                            - 18.3604476
                            - 45.1352575
                        end:
                            - 16.7916442
                            - 63.066762100000005
                origin:
                    - 0
                    - 0
            matrix_middle_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - 39.624363
                            - 37.2933885
                        end:
                            - 57.624363
                            - 37.2933885
                    right:
                        type: line
                        origin:
                            - 57.624363
                            - 37.2933885
                        end:
                            - 57.624363
                            - 19.2933885
                    bottom:
                        type: line
                        origin:
                            - 57.624363
                            - 19.2933885
                        end:
                            - 39.624363
                            - 19.2933885
                    left:
                        type: line
                        origin:
                            - 39.624363
                            - 19.2933885
                        end:
                            - 39.624363
                            - 37.2933885
                origin:
                    - 0
                    - 0
            matrix_middle_home:
                paths:
                    top:
                        type: line
                        origin:
                            - 39.624363200000005
                            - 54.2933886
                        end:
                            - 57.624363200000005
                            - 54.2933886
                    right:
                        type: line
                        origin:
                            - 57.624363200000005
                            - 54.2933886
                        end:
                            - 57.624363200000005
                            - 36.2933886
                    bottom:
                        type: line
                        origin:
                            - 57.624363200000005
                            - 36.2933886
                        end:
                            - 39.624363200000005
                            - 36.2933886
                    left:
                        type: line
                        origin:
                            - 39.624363200000005
                            - 36.2933886
                        end:
                            - 39.624363200000005
                            - 54.2933886
                origin:
                    - 0
                    - 0
            matrix_middle_top:
                paths:
                    top:
                        type: line
                        origin:
                            - 39.624363100000004
                            - 71.29338849999999
                        end:
                            - 57.624363100000004
                            - 71.29338849999999
                    right:
                        type: line
                        origin:
                            - 57.624363100000004
                            - 71.29338849999999
                        end:
                            - 57.624363100000004
                            - 53.2933885
                    bottom:
                        type: line
                        origin:
                            - 57.624363100000004
                            - 53.2933885
                        end:
                            - 39.624363100000004
                            - 53.2933885
                    left:
                        type: line
                        origin:
                            - 39.624363100000004
                            - 53.2933885
                        end:
                            - 39.624363100000004
                            - 71.29338849999999
                origin:
                    - 0
                    - 0
            matrix_index_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - 59.724660099999994
                            - 32.3121857
                        end:
                            - 77.6561647
                            - 30.7433823
                    right:
                        type: line
                        origin:
                            - 77.6561647
                            - 30.7433823
                        end:
                            - 76.0873613
                            - 12.811877699999998
                    bottom:
                        type: line
                        origin:
                            - 76.0873613
                            - 12.811877699999998
                        end:
                            - 58.155856699999994
                            - 14.380681099999999
                    left:
                        type: line
                        origin:
                            - 58.155856699999994
                            - 14.380681099999999
                        end:
                            - 59.724660099999994
                            - 32.3121857
                origin:
                    - 0
                    - 0
            matrix_index_home:
                paths:
                    top:
                        type: line
                        origin:
                            - 61.206307800000005
                            - 49.2474956
                        end:
                            - 79.1378124
                            - 47.6786922
                    right:
                        type: line
                        origin:
                            - 79.1378124
                            - 47.6786922
                        end:
                            - 77.56900900000001
                            - 29.747187599999997
                    bottom:
                        type: line
                        origin:
                            - 77.56900900000001
                            - 29.747187599999997
                        end:
                            - 59.637504400000005
                            - 31.315990999999997
                    left:
                        type: line
                        origin:
                            - 59.637504400000005
                            - 31.315990999999997
                        end:
                            - 61.206307800000005
                            - 49.2474956
                origin:
                    - 0
                    - 0
            matrix_index_top:
                paths:
                    top:
                        type: line
                        origin:
                            - 62.6879555
                            - 66.1828054
                        end:
                            - 80.6194601
                            - 64.614002
                    right:
                        type: line
                        origin:
                            - 80.6194601
                            - 64.614002
                        end:
                            - 79.0506567
                            - 46.682497399999995
                    bottom:
                        type: line
                        origin:
                            - 79.0506567
                            - 46.682497399999995
                        end:
                            - 61.1191521
                            - 48.251300799999996
                    left:
                        type: line
                        origin:
                            - 61.1191521
                            - 48.251300799999996
                        end:
                            - 62.6879555
                            - 66.1828054
                origin:
                    - 0
                    - 0
            matrix_inner_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - 77.4092235
                            - 27.920830700000003
                        end:
                            - 95.3407281
                            - 26.352027300000003
                    right:
                        type: line
                        origin:
                            - 95.3407281
                            - 26.352027300000003
                        end:
                            - 93.7719247
                            - 8.420522700000001
                    bottom:
                        type: line
                        origin:
                            - 93.7719247
                            - 8.420522700000001
                        end:
                            - 75.8404201
                            - 9.989326100000001
                    left:
                        type: line
                        origin:
                            - 75.8404201
                            - 9.989326100000001
                        end:
                            - 77.4092235
                            - 27.920830700000003
                origin:
                    - 0
                    - 0
            matrix_inner_home:
                paths:
                    top:
                        type: line
                        origin:
                            - 78.8908711
                            - 44.856140700000005
                        end:
                            - 96.82237570000001
                            - 43.287337300000004
                    right:
                        type: line
                        origin:
                            - 96.82237570000001
                            - 43.287337300000004
                        end:
                            - 95.2535723
                            - 25.3558327
                    bottom:
                        type: line
                        origin:
                            - 95.2535723
                            - 25.3558327
                        end:
                            - 77.3220677
                            - 26.9246361
                    left:
                        type: line
                        origin:
                            - 77.3220677
                            - 26.9246361
                        end:
                            - 78.8908711
                            - 44.856140700000005
                origin:
                    - 0
                    - 0
            matrix_inner_top:
                paths:
                    top:
                        type: line
                        origin:
                            - 80.3725186
                            - 61.7914504
                        end:
                            - 98.30402320000002
                            - 60.222647
                    right:
                        type: line
                        origin:
                            - 98.30402320000002
                            - 60.222647
                        end:
                            - 96.73521980000001
                            - 42.2911424
                    bottom:
                        type: line
                        origin:
                            - 96.73521980000001
                            - 42.2911424
                        end:
                            - 78.80371520000001
                            - 43.8599458
                    left:
                        type: line
                        origin:
                            - 78.80371520000001
                            - 43.8599458
                        end:
                            - 80.3725186
                            - 61.7914504
                origin:
                    - 0
                    - 0
            thumb_first_only:
                paths:
                    top:
                        type: line
                        origin:
                            - 78.119784
                            - 5.797418799999999
                        end:
                            - 95.0342512
                            - -0.3589438000000005
                    right:
                        type: line
                        origin:
                            - 95.0342512
                            - -0.3589438000000005
                        end:
                            - 88.87788859999999
                            - -17.273411
                    bottom:
                        type: line
                        origin:
                            - 88.87788859999999
                            - -17.273411
                        end:
                            - 71.96342139999999
                            - -11.1170484
                    left:
                        type: line
                        origin:
                            - 71.96342139999999
                            - -11.1170484
                        end:
                            - 78.119784
                            - 5.797418799999999
                origin:
                    - 0
                    - 0
            thumb_second_only:
                paths:
                    top:
                        type: line
                        origin:
                            - 97.9568786
                            - -1.7217874000000002
                        end:
                            - 113.54533579999999
                            - -10.7217874
                    right:
                        type: line
                        origin:
                            - 113.54533579999999
                            - -10.7217874
                        end:
                            - 104.54533579999999
                            - -26.3102446
                    bottom:
                        type: line
                        origin:
                            - 104.54533579999999
                            - -26.3102446
                        end:
                            - 88.9568786
                            - -17.3102446
                    left:
                        type: line
                        origin:
                            - 88.9568786
                            - -17.3102446
                        end:
                            - 97.9568786
                            - -1.7217874000000002
                origin:
                    - 0
                    - 0
            thumb_third_only:
                paths:
                    top:
                        type: line
                        origin:
                            - 116.18690659999999
                            - -12.571435000000001
                        end:
                            - 129.9757066
                            - -24.141612
                    right:
                        type: line
                        origin:
                            - 129.9757066
                            - -24.141612
                        end:
                            - 118.4055296
                            - -37.930412
                    bottom:
                        type: line
                        origin:
                            - 118.4055296
                            - -37.930412
                        end:
                            - 104.61672959999999
                            - -26.360235
                    left:
                        type: line
                        origin:
                            - 104.61672959999999
                            - -26.360235
                        end:
                            - 116.18690659999999
                            - -12.571435000000001
                origin:
                    - 0
                    - 0
        origin:
            - 0
            - 0
units: mm
origin:
    - 0
    - 0
