matrix_pinky_bottom:
    x: 13.6000762
    'y': -0.5792609999999989
    r: 15
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: &ref_0
            - 5
            - 0
            - 0
            - 0
        column_net: P7
        name: matrix_pinky_bottom
        colrow: pinky_bottom
        col: &ref_2
            spread: 18
            rotate: 15
            origin:
                - 0
                - -17
            rows:
                bottom:
                    bind: *ref_0
                    column_net: P7
                home:
                    bind: &ref_1
                        - 0
                        - 12
                        - 0
                        - 0
                    column_net: P6
                top:
                    bind: &ref_3
                        - 0
                        - 8
                        - 5
                        - 0
                    column_net: P5
            stagger: 0
            key: {}
            name: pinky
        row: bottom
matrix_pinky_home:
    x: 9.2001525
    'y': 15.841478100000003
    r: 15
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: *ref_1
        column_net: P6
        name: matrix_pinky_home
        colrow: pinky_home
        col: *ref_2
        row: home
matrix_pinky_top:
    x: 4.8002287
    'y': 32.2622171
    r: 15
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 19
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: *ref_3
        column_net: P5
        name: matrix_pinky_top
        colrow: pinky_top
        col: *ref_2
        row: top
matrix_ring_bottom:
    x: 29.5050934
    'y': 21.0147917
    r: 5
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: &ref_4
            - 0
            - 0
            - 2
            - 10
        column_net: P4
        name: matrix_ring_bottom
        colrow: ring_bottom
        col: &ref_6
            spread: 18
            stagger: 17
            rotate: -10
            origin:
                - 0
                - -17
            rows:
                bottom:
                    bind: *ref_4
                    column_net: P4
                home:
                    bind: &ref_5
                        - 5
                        - 0
                        - 5
                        - 0
                    column_net: P3
                top:
                    bind: &ref_7
                        - 0
                        - 5
                        - 0
                        - 0
                    column_net: P0
            key: {}
            name: ring
        row: bottom
matrix_ring_home:
    x: 28.0234459
    'y': 37.950101599999996
    r: 5
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: *ref_5
        column_net: P3
        name: matrix_ring_home
        colrow: ring_home
        col: *ref_6
        row: home
matrix_ring_top:
    x: 26.5417982
    'y': 54.885411500000004
    r: 5
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 19
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: *ref_7
        column_net: P0
        name: matrix_ring_top
        colrow: ring_top
        col: *ref_6
        row: top
matrix_middle_bottom:
    x: 48.624363
    'y': 28.2933885
    r: 0
    meta:
        shift:
            - 0.2
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: &ref_8
            - 0
            - 10
            - 0
            - 5
        column_net: P1
        name: matrix_middle_bottom
        colrow: middle_bottom
        col: &ref_9
            spread: 18
            stagger: 5.666666666666667
            rotate: -5
            origin:
                - 0
                - -17
            rows:
                bottom:
                    bind: *ref_8
                    column_net: P1
                home:
                    bind: 5
                    column_net: P19
                top:
                    bind: &ref_10
                        - 0
                        - 0
                        - 0
                        - 0
                    column_net: P18
            key:
                shift:
                    - 0.2
                    - 0
            name: middle
        row: bottom
matrix_middle_home:
    x: 48.624363200000005
    'y': 45.2933886
    r: 0
    meta:
        shift:
            - 0.2
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: 5
        column_net: P19
        name: matrix_middle_home
        colrow: middle_home
        col: *ref_9
        row: home
matrix_middle_top:
    x: 48.624363100000004
    'y': 62.2933885
    r: 0
    meta:
        shift:
            - 0.2
            - 0
        rotate: 0
        padding: 19
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: *ref_10
        column_net: P18
        name: matrix_middle_top
        colrow: middle_top
        col: *ref_9
        row: top
matrix_index_bottom:
    x: 67.9060107
    'y': 22.5620317
    r: -5
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: &ref_11
            - 0
            - 5
            - 0
            - 0
        column_net: P15
        name: matrix_index_bottom
        colrow: index_bottom
        col: &ref_13
            spread: 18
            stagger: -5.666666666666667
            rotate: -5
            origin:
                - 0
                - -17
            rows:
                bottom:
                    bind: *ref_11
                    column_net: P15
                home:
                    bind: &ref_12
                        - 5
                        - 0
                        - 5
                        - 0
                    column_net: P14
                top:
                    bind: &ref_14
                        - 0
                        - 0
                        - 0
                        - 6
                    column_net: P16
            key: {}
            name: index
        row: bottom
matrix_index_home:
    x: 69.3876584
    'y': 39.4973416
    r: -5
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: *ref_12
        column_net: P14
        name: matrix_index_home
        colrow: index_home
        col: *ref_13
        row: home
matrix_index_top:
    x: 70.8693061
    'y': 56.4326514
    r: -5
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 19
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: *ref_14
        column_net: P16
        name: matrix_index_top
        colrow: index_top
        col: *ref_13
        row: top
matrix_inner_bottom:
    x: 85.5905741
    'y': 18.1706767
    r: -5
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: &ref_15
            - 5
            - 19
            - 20
            - 2
        column_net: P10
        name: matrix_inner_bottom
        colrow: inner_bottom
        col: &ref_17
            spread: 18
            stagger: -2.8333333333333335
            origin:
                - 0
                - -17
            rows:
                bottom:
                    bind: *ref_15
                    column_net: P10
                home:
                    bind: &ref_16
                        - 0
                        - 27
                        - 0
                        - 5
                    column_net: P20
                top:
                    bind: &ref_18
                        - 0
                        - 0
                        - 5
                        - 5
                    column_net: P21
            rotate: 0
            key: {}
            name: inner
        row: bottom
matrix_inner_home:
    x: 87.0722217
    'y': 35.1059867
    r: -5
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: *ref_16
        column_net: P20
        name: matrix_inner_home
        colrow: inner_home
        col: *ref_17
        row: home
matrix_inner_top:
    x: 88.55386920000001
    'y': 52.0412964
    r: -5
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 19
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
        bind: *ref_18
        column_net: P21
        name: matrix_inner_top
        colrow: inner_top
        col: *ref_17
        row: top
thumb_first_only:
    x: 83.4988363
    'y': -5.7379961
    r: -20
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    diode: true
        column_net: P8
        bind: &ref_19
            - 10
            - 1
            - 0
            - 70
        name: thumb_first_only
        colrow: first_only
        col:
            rotate: -15
            rows:
                only:
                    column_net: P8
                    bind: *ref_19
            stagger: 0
            spread: 0
            origin:
                - 0
                - 0
            key: {}
            name: first
        row: only
thumb_second_only:
    x: 101.25110719999999
    'y': -14.016016
    r: -30
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    diode: true
        column_net: P9
        bind: &ref_20
            - 0
            - 0
            - 0
            - 5
        name: thumb_second_only
        colrow: second_only
        col:
            spread: 18
            rotate: -10
            origin:
                - -9
                - -9.5
            rows:
                only:
                    column_net: P9
                    bind: *ref_20
            stagger: 0
            key: {}
            name: second
        row: only
thumb_third_only:
    x: 117.29621809999999
    'y': -25.2509235
    r: -40
    meta:
        shift:
            - 0
            - 0
        rotate: 0
        padding: 17
        width: 1
        height: 1
        skip: false
        asym: both
        footprints:
            choc_hotswap:
                type: choc
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    hotswap: true
            choc:
                type: choc
                anchor:
                    rotate: 180
                nets:
                    from: '=column_net'
                    to: GND
                params:
                    keycaps: true
                    reverse: true
                    diode: true
        column_net: P10
        bind: &ref_21
            - 0
            - 0
            - 0
            - 5
        name: thumb_third_only
        colrow: third_only
        col:
            spread: 18
            rotate: -10
            origin:
                - -9
                - -9.5
            rows:
                only:
                    column_net: P10
                    bind: *ref_21
            stagger: 0
            key: {}
            name: third
        row: only
